<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdd00"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sendingtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="50dp"
        android:text="Message will be sent on:"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/firstbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendingtime"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_border"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/Select_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Time Stamp"
            android:layout_marginLeft="60dp" />

        <Button
            android:id="@+id/time_selection"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/clock"
            android:layout_marginRight="30dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/reminderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstbox"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Reminder"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/secondbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reminderText"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_border"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/ReminderMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:text="Remind Me!" />

        <Button
            android:id="@+id/Reminder_Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/calendar"
            android:layout_marginRight="30dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/Repitition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondbox"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Repitition"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/thirdbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Repitition"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_border"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/Select_Days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Every Sunday"
            android:layout_marginLeft="60dp" />

        <Button
            android:id="@+id/days_Button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/loop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/backbutton" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/save" />
    </LinearLayout>

</RelativeLayout>