<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdd00"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Confirm_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Confirm Details !"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/all_good"
        android:layout_below="@id/Confirm_details"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" >

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/willSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="We will send message to:"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/willSend"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/roundperson" />

            <TextView
                android:id="@+id/text_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/willSend"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/profile_picture"
                android:text="Name"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_number"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/profile_picture"
                android:text="Phone Number"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_time_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_name"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/profile_picture"
                android:text="9:00 AM Sunday"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rel_wifi_condition"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_time_day"
                android:layout_marginTop="35dp"
                android:background="@drawable/confirmation_border" >

                <ImageView
                    android:id="@+id/image_wifi"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/wifi" />

                <TextView
                    android:id="@+id/text_wifi_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/image_wifi"
                    android:text="The Wifi conditions are:"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_message"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_wifi_condition"
                android:layout_marginTop="35dp"
                android:background="@drawable/confirmation_border" >

                <ImageView
                    android:id="@+id/image_message"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/msg" />

                <TextView
                    android:id="@+id/text_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/image_message"
                    android:text="Repeat on sunday and monday"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/back_new" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/broallgood" />
    </LinearLayout>

</RelativeLayout>