<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdd00"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/intro_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dip"
        android:text="Bro, Who&apos; s Your \nGirlfriend?"
        android:textSize="45dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/need_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/intro_text"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="40dp"
        android:text="We need your girlfriends number to begin"
        android:textSize="30dip"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/linear3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/need_number"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="40dp"
         >

        <EditText
            android:id="@+id/name"
            android:layout_width="450dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dip"
            android:background="@drawable/border"
            android:gravity="center"
            android:padding="10dip" />

        <EditText
            android:id="@+id/number"
            android:layout_width="450dp"
            android:layout_height="80dp"
            android:layout_below="@id/name"
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:padding="10dip" />

        <ImageView
            android:id="@+id/contact_photo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dip"
            android:layout_toRightOf="@id/number"
            android:background="@drawable/photo" />
    </RelativeLayout>
    
    <ImageView
            android:id="@+id/line_break"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/linear3"
            android:layout_marginTop="100dp"
            android:background="@drawable/linebreak" />

    <Button
        android:id="@+id/ChoosefromContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_border"
        android:padding="35dp"
        android:textSize="35dp"
        android:text="Choose From Contacts" />

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/backbutton" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/nextbuttton" />
    </LinearLayout>

</RelativeLayout>