<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/windowBackground"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/container_body"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomtab"
        android:background="@color/windowBackground"
        android:layout_weight="1"
        android:layout_below="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/bottomtab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:weightSum="5.2">

        <LinearLayout
            android:id="@+id/general"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#36aa9d"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/generalI"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/contact" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:background="#36aa9d"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/contactI"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/contact" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="#3dc2b1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/homeI"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/logs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#36aa9d"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logsI"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/log" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#36aa9d"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/settingI"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/log" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>