<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item1"
        android:title="Don&apos;t remind">
    </item>
    <item
        android:id="@+id/item2"
        android:title="5 Mins Before">
    </item>
    <item
        android:id="@+id/item3"
        android:title="10 Mins Before">
    </item>

</menu>